<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!--
		-->
		<link rel="stylesheet" href="styles/common.css">
		<link rel="stylesheet" href="styles/header.css">
	  	<link rel="stylesheet" href="styles/img.css">
	</head>
	<body>
		<header>
			<p>GREENHOUSE IOT</p>
			<nav>
				<a href="landing.html">Home Page </a>
			</nav>
		</header>
		<section class="container">
			<div class="background"></div>
			<div class="container">
				<img src="images/thermo.png" class="img img1">
				<!--
	   			<img src="images/oasis.jpg" class="img img2">
				-->
				<img src="images/co2-logo.png" class="img img3">
				<img src="images/humid.jpg" class="img img4">
			</div>
			
			<div>
			</div>
		</section>
	</body>
</html>
